name: 'Setup Terraform Backend'

on: 
  push:
    branches:
      - setup-backend

jobs:

  setup-s3:
    runs-on: ubuntu-latest
    steps:
    - name: Terraform Init and Apply for S3
      run: |
        cd infra/backend-setup/s3
        terraform init
        terraform apply -auto-approve

  setup-dynamodb:
    runs-on: ubuntu-latest
    steps:
    - name: Terraform Init and Apply for Dynamo DB
      run: |
        cd infra/backend-setup/dynamodb
        terraform init
        terraform apply -auto-approve

  setup-iam-role:
    runs-on: ubuntu-latest
    needs: [setup-s3, setup-dynamodb]
    steps:
    - name: Terraform Init and Apply for IAM Role
      run: |
        cd infra/backend-setup/iam_role
        terraform init
        terraform apply -auto-approve
